{
  "GuideData": {
    "AdsController": [
      {
        "EnableAds": true,

        "InterstitialEvery": 3,

        "AdMob": {
          "Banner": "ca-app-pub-xxx/banner",
          "Interstitial": "ca-app-pub-xxx/interstitial",
          "Native": "ca-app-pub-xxx/native"
        },

        "AppLovin": {
          "Banner": "applovin_banner_id",
          "Interstitial": "applovin_interstitial_id",
          "Native": "applovin_native_id"
        },

        "Facebook": {
          "Banner": "fb_banner_id",
          "Interstitial": "fb_interstitial_id",
          "Native": "fb_native_id"
        }
      }
    ]
  }
}
