{
  "GuideData": {
    "AdsController": [
      {
        "NetworkAds": "facebook",

        "BannerAdmob": "",
        "InterstitialAdmob": "",
        "NativeAdmob": "",

        "BannerFacebook": "1658996205553504_1658996932220098",
        "InterstitialFacebook": "1658996205553504_1658999022219889",
        "NativeFacebook": "1658996205553504_1658999285553196"
      }
    ]
  }
}
